# TalkappMobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/talkapp/org/talkappmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/talkapp/org/talkappmobile/activity/: ActionUtils.java  AddingWordSetsTest.java  CapitalLetterInNewWordTest.java  DataBindingIdlingResource.java  IdleResourceAddingNewWordSetPresenterDecorator.java  IdleResourceIPracticeWordSetPresenterDecorator.java  IdleResourcePracticeWordSetVocabularyPresenterDecorator.java  IdleResourcePresenterFactoryDecorator.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/org/talkappmobile/activity/: AddingNewWordSetFragment.java  BaseActivity.java  CrashActivity.java  FragmentFactory.java  MainActivity.java  MainActivityDefaultFragment.java  PracticeWordSetActivity.java  PracticeWordSetFragment.java  PracticeWordSetVocabularyFragment.java  PresenterFactory.java  TopicsFragment.java  WordSetsListFragment.java
app/src/main/java/org/talkappmobile/app/: TalkappMobileApplication.java
app/src/main/java/org/talkappmobile/component/: Speaker.java
app/src/main/java/org/talkappmobile/dao/: DatabaseHelper.java  ExpAuditDao.java  SentenceDao.java
app/src/main/java/org/talkappmobile/events/: ChangeSentenceOptionPickedEM.java  ExerciseGotAnsweredEM.java  NewSentenceEM.java  OpenWordSetForStudyingEM.java  OriginalTextClickEM.java  ParentScreenOutdatedEM.java  RightAnswerUntouchedEM.java  ScoreSentenceOptionPickedEM.java  SentenceWasPickedForChangeEM.java  SentencesWereFoundForChangeEM.java  TasksListLoadedEM.java  WordSetPracticeFinishedEM.java  WordSetVocabularyLoadedEM.java  WordSetsLearnedRepFilterAppliedEM.java  WordSetsNewRepFilterAppliedEM.java  WordSetsRemoveClickedEM.java  WordSetsSeenRepFilterAppliedEM.java
app/src/main/java/org/talkappmobile/mappings/: SentenceMapping.java  WordRepetitionProgressMapping.java
app/src/main/java/org/talkappmobile/model/: DifficultWordSetRepetitionTask.java  ExpActivityType.java  NewWordSetTask.java  Sentence.java  SentenceContentScore.java  Topic.java  UncheckedAnswer.java  WordSetProgressStatus.java  WordSetRepetitionTask.java  WordTranslation.java
app/src/main/java/org/talkappmobile/service/: AudioStuffFactory.java  BackendServerFactory.java  DataServer.java  LocalDataService.java  SentenceRestClient.java  TextUtils.java  WordSetExperienceUtils.java
app/src/main/java/talkapp/org/talkappmobile/: BeanComponent.java  BeanModule.java
app/src/main/res/drawable/: progressbar.xml  roundedbutton.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_all_word_sets.xml  activity_crash.xml  activity_exercise.xml  activity_login.xml  activity_practice_word_set.xml  activity_statistic.xml  activity_word_set_qr_export.xml  activity_words_sets_list.xml  adding_new_word_set_layout.xml  all_topics_layout.xml  all_word_sets_layout.xml  app_bar_main.xml  content_main.xml  main_activity_default_fragment_layout.xml  nav_header_main.xml  row_spelling_grammar_errors_list_item.xml  row_topics_list.xml  row_word_sets_list.xml  row_word_translations_list.xml  task_list_item.xml  word_set_practice_activity_fragment.xml  word_set_vocabulary_item.xml  word_sets_list_layout.xml  word_translations_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_practice_word_set_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/talkappmobile/: AllTests.java  SuiteDepOnExternalServer.java  SuiteNotDepOnExternalServer.java
app/src/test/java/org/talkappmobile/activity/: BaseTest.java  CapitalLetterInNewWordTest.java  ChangeSentenceTest.java  WordSetsListFragmentTest.java
app/src/test/java/talkapp/org/talkappmobile/: AllTests.java  DaoHelper.java  ExampleUnitTest.java  ServiceHelper.java  StressServerTest.java  SuiteDepOnExternalServer.java  SuiteNotDepOnExternalServer.java  TestHelper.java
dao-layer/: build.gradle
dao-layer/src/main/: AndroidManifest.xml
dao-layer/src/main/java/org/talkappmobile/: DatabaseHelper.java
dao-layer/src/main/java/org/talkappmobile/dao/: TopicDao.java  WordRepetitionProgressDao.java  WordSetDao.java  WordTranslationDao.java
dao-layer/src/main/java/org/talkappmobile/mappings/: ExpAuditMapping.java  TopicMapping.java  WordRepetitionProgressMapping.java  WordSetMapping.java  WordTranslationMapping.java
dao-layer/src/main/res/values/: strings.xml
dao-layer/src/test/java/org/talkappmobile/: AllTests.java  SuiteNotDepOnExternalServer.java
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/talkapp/org/talkappmobile/: PresenterBindModule.java  PresenterComponent.java  PresenterFactory.java  PresenterModule.java
repository/: build.gradle
repository/src/androidTest/java/talkapp/org/talkappmobile/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/talkapp/org/talkappmobile/: BindModule.java  RepositoryBindModule.java  RepositoryComponent.java  RepositoryModule.java
repository/src/test/java/talkapp/org/talkappmobile/: DaoHelper.java
service/: build.gradle
service-layer/: build.gradle
service-layer/src/main/: AndroidManifest.xml
service-layer/src/main/java/org/talkappmobile/service/: DataServer.java  EqualityScorer.java  GitHubRestClient.java  LocalDataService.java  Logger.java  RefereeService.java  SentenceService.java  ServiceFactory.java  UserExpService.java  WordRepetitionProgressService.java  WordSetService.java  WordsCombinator.java
service-layer/src/main/res/values/: strings.xml
service-layer/src/test/java/org/talkappmobile/: AllTests.java  SuiteDepOnExternalServer.java  SuiteNotDepOnExternalServer.java
service/src/main/: AndroidManifest.xml
service/src/main/java/talkapp/org/talkappmobile/: ServiceBindModule.java  ServiceComponent.java  ServiceModule.java
service/src/test/java/talkapp/org/talkappmobile/: SuiteDepOnExternalServer.java  SuiteNotDepOnExternalServer.java
(+1173 files in other folders)
