apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':model-module')
    compile project(':dao-layer')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.guava:guava:20.0'
    compile 'org.androidannotations:androidannotations-api:4.5.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.21.0'
    testCompile 'org.powermock:powermock-reflect:1.6.1'
    testCompile 'org.robolectric:robolectric:3.5'
    testCompile project(':model-module')
    testCompile project(':dao-layer')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'org.androidannotations:androidannotations:4.5.2'
}
