apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':model-module')
    implementation project(':dao-layer')
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-jackson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.google.guava:guava:20.0'
    api 'org.androidannotations:androidannotations-api:4.6.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.powermock:powermock-reflect:1.6.1'
    testImplementation 'org.robolectric:robolectric:3.5'
    testImplementation project(':model-module')
    testImplementation project(':dao-layer')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'org.androidannotations:androidannotations:4.6.0'
}
