apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ":model")
    implementation project(path: ":repository_api")
    implementation project(path: ":service_api")
    runtimeOnly project(path: ":repository")

    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-jackson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.j256.ormlite:ormlite-android:5.1'

    testImplementation project(path: ":entity")
    testImplementation project(path: ":repository")
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.powermock:powermock-reflect:1.6.1'
    testImplementation 'org.robolectric:robolectric:3.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
