apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "talkapp.org.talkappmobile"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 37
        versionName "1.14.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation project(path: ":model")
    implementation project(path: ":presenter_api")
    runtimeOnly project(path: ":presenter")


    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.5.0'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
    implementation 'com.tmtron:green-annotations-api:1.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation project(path: ":entity")
    testImplementation project(path: ":repository")
    testImplementation project(path: ":repository_api")
    testImplementation project(path: ":service")
    testImplementation project(path: ":service_api")
    testImplementation project(path: ":presenter")
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.powermock:powermock-reflect:1.6.1'
    testImplementation 'org.robolectric:robolectric:3.5'
    annotationProcessor 'org.androidannotations:androidannotations:4.6.0'
    annotationProcessor 'com.tmtron:green-annotations:1.0.2'
}