apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "talkapp.org.talkappmobile"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.4.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':model-module')
    compile(project(':service-layer')) /*{
        exclude module: 'dao-layer'
    }*/
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:design:26.+'
    compile 'com.j256.ormlite:ormlite-android:5.1'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.androidannotations:androidannotations-api:4.5.2'
    compile 'com.tmtron:green-annotations-api:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile project(':dao-layer')
    testCompile 'org.mockito:mockito-core:2.21.0'
    testCompile 'org.powermock:powermock-reflect:1.6.1'
    testCompile 'org.robolectric:robolectric:3.5'
    annotationProcessor 'org.androidannotations:androidannotations:4.5.2'
    annotationProcessor 'com.tmtron:green-annotations:1.0.2'
}