apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ":model")
    implementation project(path: ":repository_api")
    implementation project(path: ":service_api")
    implementation project(path: ":presenter_api")
    runtimeOnly project(path: ":service")


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.powermock:powermock-reflect:1.6.1'
    testImplementation 'org.robolectric:robolectric:3.5'

    testImplementation project(path: ":service")
    testImplementation project(path: ":service_api")
    testImplementation project(path: ":repository")
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
