<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d0ed"
    tools:context="talkapp.org.talkappmobile.activity.PracticeWordSetActivity">

    <TextView
        android:id="@+id/originalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="54px" />

    <EditText
        android:id="@+id/answerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/originalText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        android:hint="Перевод текста"
        android:textSize="54px" />

    <ImageButton
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/answerText"
        android:layout_centerVertical="true"
        android:background="@android:drawable/stat_notify_sync_noanim"
        android:backgroundTint="@color/colorPrimary"
        android:minHeight="25pt"
        android:minWidth="25pt" />

    <ImageButton
        android:id="@+id/hearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/speakButton"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_lock_silent_mode_off"
        android:backgroundTint="@color/colorPrimary"
        android:minHeight="25pt"
        android:minWidth="25pt" />

    <ImageButton
        android:id="@+id/speakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/answerText"
        android:layout_centerVertical="true"
        android:background="@android:drawable/ic_btn_speak_now"
        android:backgroundTint="@color/colorPrimary"
        android:minHeight="25pt"
        android:minWidth="25pt" />
</RelativeLayout>
